<!DOCTYPE html>
<html>
<head>
	<title>tugas yang dikasih sama pak arief</title>
</head>
<body>
	<table border="1" cellpadding="20" > 
		<colgroup> 
			<col span="3">  <col> 
		</colgroup> 
			<tr>  
				<th colspan="2"> <h1> Ginting Kost </h1></th>
			</tr> 
			<tr>  
				<td><form>
			<h1>Form Registras Ginting Kost</h1>
			<label for="NIK"> NIK : </label>
			<input type="text" id="NIK"><br><br>
			<label for="Nama"> Nama : </label>
			<input type="text" id="Nama"><br><br>
			<label for="ttl"> Tempat,Tanggal lahir : </label>
			<input type="text" id="ttl"><br><br>
		Jenis Kelamin :
			<input type="radio" id="pria" name="jk"><label for="pria">Pria</label>
			<input type="radio" id="wanita" name="jk" ><label for="wanita">Wanita</label> <br><br>
		Alamat :
			<input type="text"> <br><br>
		Pekerjaan :
			<input type="text"> <br><br>

		Nomor kamar:

			<select name="country">
				<option value='1'> 1</option>
				<option value='2'> 2</option>
				<option value='3'> 3</option>
				<option value='4'> 4</option>
				<option value='5'> 5</option>
				<option value='6'> 6</option>
				<option value='7'> 7</option>
				<option value='8'> 9</option>
				<option value='10'> 10</option>
				<option value='11'> 11</option>
				<option value='12'> 12</option>
				<option value='13'> 13</option>

				</select>
				<br><br>
		Email:
			<input type="text"><br/><br>

		Jenis tinggal :<br><br>
			<input type="radio" id="harian" name="jt"><label for="harian">harian</label><br>
			<input type="radio" id="mingguan" name="jt" ><label for="mingguan">mingguan</label><br> 
			<input type="radio" id="bulanan" name="jt" ><label for="bulanan">bulanan</label> <br>	
			<input type="radio" id="tahunan" name="jt" ><label for="tahunan">tahunan</label> <br>
			<input type="radio" id="seumur hidup" name="jt" ><label for="seumur hidup">seumur hidup</label> <br><br>
		Foto KTP:
			<input type="file" name="upload" value="" width="200" /> <br><br>
		Informasi tambahan:
			<textarea cols="45" rows="5" align="center"> </textarea>
			<button> submit</button>
	

		</form>
				</td>  
				<td>

<strong>fasilitas yang disediakan :</strong>


<ul>
<li>tempat tidur </li>
<li>kipas angin/AC</li>
<li>mesin cuci</li>
<li>kamar mandi</li>
<li>kulkas</li>
<li>wifi</li>
</ul>
<br><br>

<strong>kontak person :</strong>
<ol>
<li><a href="http://itera.ac.id"> Teknik Informatika ITERA </a> </li>

<li><a href="http://itera.ac.id"> Abang ginting</a> </li>
<li><a href="http://itera.ac.id"> Ginting Abangnya</a> </li>

</li>
</ol>
</td>  
				
			</tr> 
			
	</table>

</body>
</html>