<!DOCTYPE html>
<html>

<head>
	<title>ginting</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<header>
	<h1>INI HALAMAN UTAMA</h1>	
</header>

<body></body>

<nav>
	<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="https://www.google.co.id">search</a></li>
  <li><a href="https://translate.google.co.id">translate</a></li>
  <li><a href="https://maps.google.co.id">maps</a></li>
</ul>
</nav>

<div class="sidebar">

	pusing pak
	<ul>
		<li><a href="">Home</a></li>
  <li><a href="">search</a></li>
  <li><a href="">translate</a></li>
  <li><a href="">maps</a></li>
	</ul>
</div>
<footer>copyright&copygintingrahmat@gmail.com</footer>
</html>